<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/229b909999.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="Jewellery.css">
</head>
<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logotwo"><img class="logothree" src="images/apollonifi.avif"> </label>
    <ul>
      <li><a class="active" href="index.html">Home</a> </li>
      <li><a href="modern.html">Modern Jewellery</a> </li>
      <li><a href="traditional.html">traditional jewellery</a> </li>
      <li><a href="trending.html">trending</a> </li>
      <li><a href="category.html">category</a> </li>
      <li><a href="contact.html">contact us</a> </li>
    </ul>
  </nav>

  <div style="height: 100px;width: 100%;float:left;"></div>


	<div class="container">
		<form action="">
			<h2>Contact Us</h2>
			<label for="name">Name</label>
			<input type="text" id="name" name="name" placeholder="Your name..">

			<label for="email">Email</label>
			<input type="email" id="email" name="email" placeholder="Your email..">

			<label for="message">Message</label>
			<textarea id="message" name="message" placeholder="Write something.."></textarea>

			<input type="submit" value="Submit">
		</form>
	</div>

  <footer
      style="height:auto;width: 100%;float: left;margin-top: 20px; "
    >
      <div class="last1">
        <img src="images/apollonifi.avif" />
        <h4 style="color: white; margin-left: 10px;">Follow Us On:</h4>

        <ul>
          <li><i class="fa fa-facebook"></i></li>
          <li><i class="fa fa-twitter"></i></li>
          <li><i class="fa fa-google-plus"></i></li>
          <li><i class="fa fa-linkedin"></i></li>
        </ul>
      </div>

      <div class="last2">
        <h3 style="color: white; margin-left:10px;">Important Links</h3>
        <ul>
          <li>> About</li>
          <li>> Services</li>
          <li>> Gallery</li>
        </ul>
      </div>
      <div class="last3">
        <h3 style="color: white; margin-left:10px;">Featured Services</h3>
        <ul>
          <li>> FAQ</li>
          <li>> Privacy Policy</li>
          <li>> Terms and condition</li>
          <li>> Refund policy</li>
          <li>> delivery policy</li>
        </ul>
      </div>
      <div class="last4">
        <h3 style="color: white; margin-left:10px;">Address</h3>
        <ul>
          <li>> Ahmednagar</li>
          <li>> abc@gmail.com</li>
          <li>> abc@gmail.com</li>
          <li>> 9876543210</li>
        </ul>
      </div>
    </footer>

    <footer class="last">
      <p>Copyright © 2023.All Rights Reserved By ..</p>
    </footer>
</body>

<style type="text/css">
	body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  margin: auto;
  width: 50%;
  padding: 10px;
}

form {
  border: 3px solid #f1f1f1;
  padding: 20px;
}

input[type=text], input[type=email], textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #2c332f;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:#343a40;
}

@media screen and (max-width: 600px) {
  .container {
    width: 100%;
  }
}

</style>
</html>
