
    
<!DOCTYPE html>
<html>
  <head>
    <title>Responsive Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

<div class="container">
<form action="" method="post">
        <h2>Login</h2>
        <div class="input-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="user_name" required>
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="user_password" required>
        </div>
        <button>Submit</button>

        <p>Don't have an account?<a href="jewellery_Register.html">Register</a>  </p>
      </form>
    </div>
  </body>

    
      




  <style type="text/css">
    
    * {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.container {
  max-width: 500px;
  margin: auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

form {
  display: flex;
  flex-direction: column;
}

h2 {
  text-align: center;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}

label {
  font-size: 18px;
  margin-bottom: 5px;
}

input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid lightgrey;
 
}

button {
  padding: 10px;
  background-color:#2c332f ;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

button:hover {
  background-color: #3e8e41;
}

@media screen and (max-width: 600px) {
  .container {
    max-width: 90%;
  }
}

  </style>
</html>
