<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>modern</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/229b909999.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="Jewellery.css">

</head>
<body>

	<nav>
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>
		</label>
		<label class="logotwo"><img class="logothree" src="images/apollonifi.avif"> </label>
		<ul>
			<li><a class="active" href="index.html">Home</a> </li>
			<li><a href="modern.html">Modern Jewellery</a> </li>
			<li><a href="traditional.html">traditional jewellery</a> </li>
			<li><a href="trending.html">trending</a> </li>
			<li><a href="category.html">category</a> </li>
			<li><a href="contact.html">contact us</a> </li>
		</ul>
	</nav>

	<div style="height: 80px;width: 100%;float:left;background-color: darkgrey;"></div>
	<div style="height:auto; width: 100%;float: left;">
		
		<div class="modern1">
			<h2>Modern Jewellery</h2>
			<p>“Jewelry is a very personal thing... it should tell a story about the person who's wearing it.” “Jewelry is like the perfect spice -- it complements what's already there.” “Beauty is who you are. Jewelry is simply the icing on the cake.”</p>
		</div>

		<div class="modern2">
			<img src="images/m_img1.webp">
			<pre>Stainles Steel Cross</pre>
			<pre>From Rs.896.89</pre>
			<a href="addcart.html" type="button" class="btn btn-dark">ADD TO CART</a>

		</div>


		<div class="modern2">
			<img src="images/m_img2.webp">
			<pre>Vinrage cross</pre>
			<pre>From Rs.984.79</pre>
			<a href="addcart.html" type="button" class="btn btn-dark">ADD TO CART</a>

		</div>

		<div class="modern2">
			<img src="images/m_img3.webp">
			<pre>Clip Earrings</pre>
			<pre>From Rs.590.31</pre>
			<a href="addcart.html" type="button" class="btn btn-dark">ADD TO CART</a>

		</div>

		<div class="modern2">
			<img src="images/m_img4.webp">
			<pre>Angel wings Earrings</pre>
			<pre><del>Rs.15000</del> Rs.9686.89</pre>
			<a href="addcart.html" type="button" class="btn btn-dark">ADD TO CART</a>

</div>

<div style="height:auto; width: 100%;float: left;">
	
	<div class="modern3">
			<img src="images/m_img5.webp">
			
		</div>

		<div class="modern4">
			<img src="images/m_img6.webp">
			<a href=""> <pre> luxury wrist watch</pre></a>
			 <pre> <del>Rs.1700</del> Rs.10000.89</pre>

		</div>

		<div class="modern5">
			<img src="images/m_img4.webp">
			<a href=""><pre> Earings</pre> </a>
			<pre> <del>Rs.1800</del> Rs.15006.89</pre>
		</div>

</div>

 <footer
      style="height:auto;width: 100%;float: left;margin-top: 20px; "
    >
      <div class="last1">
        <img src="images/apollonifi.avif" />
        <h4 style="color: white; margin-left: 10px;">Follow Us On:</h4>

        <ul>
          <li><i class="fa fa-facebook"></i></li>
          <li><i class="fa fa-twitter"></i></li>
          <li><i class="fa fa-google-plus"></i></li>
          <li><i class="fa fa-linkedin"></i></li>
        </ul>
      </div>

      <div class="last2">
        <h3 style="color: white; margin-left:10px;">Important Links</h3>
        <ul>
          <li>> About</li>
          <li>> Services</li>
          <li>> Gallery</li>
        </ul>
      </div>
      <div class="last3">
        <h3 style="color: white; margin-left:10px;">Featured Services</h3>
        <ul>
          <li>> FAQ</li>
          <li>> Privacy Policy</li>
          <li>> Terms and condition</li>
          <li>> Refund policy</li>
          <li>> delivery policy</li>
        </ul>
      </div>
      <div class="last4">
        <h3 style="color: white; margin-left:10px;">Address</h3>
        <ul>
          <li>> Ahmednagar</li>
          <li>> abc@gmail.com</li>
          <li>> abc@gmail.com</li>
          <li>> 9876543210</li>
        </ul>
      </div>
    </footer>

    <footer class="last">
      <p>Copyright © 2023.All Rights Reserved By ..</p>
    </footer>
</body>


<style type="text/css">
	.modern1{
  max-width:600px;
  margin: auto;
  background-color: #fff;
  padding: 20px;
 
	}

	h2 {
  text-align: center;
  margin-top: 50px;
}

p {
	text-align: center;
}

.modern2{
  max-width:300px;
  margin: auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  float: left;
  margin-left:20px;
  margin-top: 100px;

}

.modern2 img {
	max-width:260px;
}

.modern2 img:hover{
	transform: scale(0.8);
}

.modern3{
  max-width:600px;
  margin: auto;
  background-color: #fff;
  padding:0px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  float: left;
  margin-left:100px;
  margin-top: 100px;

}

.modern3 img {
	max-width:600px;
}

.modern3 img:hover{
	transform: scale(0.8);
}

.modern4{
  max-width:400px;
  margin: auto;
  background-color: #fff;
  padding:0px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  float: left;
  margin-left:100px;
  margin-top: 100px;

}

.modern4 img {
	max-width:400px;
	max-height: 290px;
}

.modern4 img:hover{
	transform: scale(0.8);
}

.modern5{
  max-width:400px;
  margin: auto;
  background-color: #fff;
  padding:0px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  float: left;
  margin-left:100px;
  margin-top:20px;

}

.modern5 img {
	max-width:400px;
	max-height: 290px;
}

.modern5 img:hover{
	transform: scale(0.8);
}

/**/
@media(max-width: 667px){
	.modern3{
		margin-left:10px;
		max-width: 400px;

	}

	.modern4{
		margin-left:20px;
	}

	.modern5{
		margin-left:20px;
	}

	.modern3 img{
		max-width: 330px;
	}
}

	@media(min-width: 668px){
.modern5{
   	margin-top: 100px;

}
	}

	@media(min-width:927px){
		.modern5{
   	margin-top: 100px;
   }

	}
	@media(min-width:1200px){
		.modern5{
   	margin-top: 20px;

		}
}

</style>
</html>